# StolenRealmMods

./: .gitignore  README.md  StolenRealmMods.sln
BetterBattle/: BetterBattle.csproj  BetterBattlePlugin.cs  ClickAction.cs
BetterBattle/Features/: AutoCastAuras.cs  AutoCastSkills.cs  ConvertExpToGold.cs  RemoveBarrels.cs  RemoveDropsLimit.cs  RightClickCast.cs  TargetablePortrait.cs
BetterBattle/Shared/: ClickAction.cs  Coroutines.cs
BetterExploration/: BetterExploration.csproj  BetterExplorationPlugin.cs  FortuneSaveDataExtensions.cs  Options.cs
BetterExploration/Features/: BetterTreasures.cs  CustomizedMovementSpeed.cs  MiniGamesAutoCompletion.cs  UnlockFortunesForParty.cs
BetterMessageWindow/: BetterMessageWindow.csproj  BetterMessageWindowPlugin.cs
BetterShopSelection/: BetterShopSelection.csproj  BetterShopSelectionPlugin.cs
BetterTooltips/: ActionStatusInfoExtensions.cs  BetterTooltips.csproj  BetterTooltipsPlugin.cs
CheatDetector/: CheatDetector.csproj  CheatDetectorPlugin.cs
CommandHandler/: CommandEventArgs.cs  CommandHandler.cs  CommandHandler.csproj  CommandHandlerPlugin.cs
CustomMusic/: BgmType.cs  CustomMusic.csproj  CustomMusicPlugin.cs  FodyWeavers.xml
DataDumper/: DataDumper.csproj  DataDumperPlugin.cs  DifficultyModifiers.cs
EasyGathering/: EasyGathering.csproj  EasyGatheringPlugin.cs
FasterMovementSpeed/: FasterMovementSpeed.csproj  FasterMovementSpeedPlugin.cs
FreeRespec/: FreeRespec.csproj  FreeRespecPlugin.cs
FuckElusiveMod/: FuckElusiveMod.csproj  FuckElusiveModPlugin.cs
ItemModsColor/: ItemModsColor.csproj  ItemModsColorPlugin.cs
RemoveDropsLimit/: RemoveDropsLimit.csproj  RemoveDropsLimitPlugin.cs
ReplayQuests/: ReplayQuests.csproj  ReplayQuestsPlugin.cs
SkillPoints/: SkillPoints.csproj  SkillPointsPlugin.cs
StatPoints/: StatPoints.csproj  StatPointsPlugin.cs
ToggleDebugMode/: ToggleDebugMode.csproj  ToggleDebugModePlugin.cs
UnlockFortunes/: FortuneSaveDataExtensions.cs  UnlockFortunes.csproj  UnlockFortunesPlugin.cs
